#sub_path_only rewrite ^__PATH__$ __PATH__/ permanent;
location __PATH__/ {

  # Path to source
  alias __FINALPATH__/;

  index index.php;
  
  rewrite ^/(__PATH__/img/.*)$ /$1 break;
  rewrite ^/(__PATH__/js/.*)$ /$1 break;
  rewrite ^/(__PATH__/style/.*)$ /$1 break;
  rewrite ^__PATH__/$ __PATH__/index.php last;
  rewrite ^__PATH__/(admin|authors|authorslist|login|logout|metadata|search|series|serieslist|tags|tagslist|titles|titleslist|opds)/.*$ __PATH__/index.php last;

  # Common parameter to increase upload size limit in conjuction with dedicated php-fpm file
  #client_max_body_size 50M;

  try_files $uri $uri/ index.php;
  location ~ [^/]\.php(/|$) {
    fastcgi_split_path_info ^(.+?\.php)(/.*)$;
    fastcgi_pass unix:/var/run/php__PHPVERSION__-fpm-__NAME__.sock;
    
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param REMOTE_USER $remote_user;
    fastcgi_param PATH_INFO $fastcgi_path_info;
    fastcgi_param SCRIPT_FILENAME $request_filename;
  }

  # Include SSOWAT user panel.
  include conf.d/yunohost_panel.conf.inc;
}
